# redis-proxy

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rescale/redisproxy/: Configuration.java  LRUCache.java  ProxyServer.java  RequestHandler.java
src/main/resources/: settings.properties
src/test/java/com/rescale/redisproxy/: LRUCacheTest.java
src/test/java/integration/: JedisProxyServerIT.java
